server.port=9004
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka,http://localhost:9002/eureka,http://localhost:9003/eureka
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411