server.port=8011
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka,http://localhost:9002/eureka,http://localhost:9003/eureka
spring.main.allow-bean-definition-overriding=true
#feign.client.config.default.connectTimeout=160000000
#feign.client.config.default.readTimeout=160000000
password={cipher}a93d2c7a72592f1b96019b3cd52676fdbb188426655674237da60e1ef2586f08

#parametro per test di lettura dal codice 
messagetest = "hello form properties new"

#management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=bus-refresh
spring.cloud.config.allow-override=true
spring.cloud.config.override-none=true
spring.cloud.config.override-system-properties=false

#parametri default non necessari vanno inseriti se non corrispondono al default
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.zipkin.base-url=http://localhost:9411